[tox]
minversion = 3.7
envlist = py{37}-ansible-{previous,current,next}
skipsdist = true

[testenv]
deps =
    previous: ansible>=2.8, <2.9
    current: ansible>=2.9
    next: git+https://github.com/ansible/ansible.git@devel
    docker
    molecule
    molecule-docker    
    ansible-lint

commands =
    molecule test
    # molecule --debug test

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={toxinidir}/.tox/{envname}
    # MOLECULE_NO_LOG=False

passenv = NAMESPACE IMAGE TAG ROLE_NAME
